# scrum-project-mgnmt

./: README.md
TAM2/: .project  pom.xml
TAM2/src/main/java/: Log4j.xml
TAM2/src/main/java/org/app/patterns/: EntityRepository.java  EntityRepositoryBase.java
TAM2/src/main/java/org/app/service/ejb/: DataService.java  DataServiceEJB.java
TAM2/src/main/java/org/app/service/entities/: EntityBase.java
TAM2/src/main/java/org/app/service/rest/: ApplicationConfig.java
TAM2/src/test/java/: Log4j.xml  jboss-ejb-client.properties
TAM2/src/test/java/org/app/service/ejb/test/: TestDataServiceEJBArq.java
TAM2/src/test/java/org/app/service/rest/test/: TestDataServiceRest.java  TestDataServiceRestArq.java
